{
  "name": "lysandergutierrez-website",
  "version": "0.1.0",
  "eslint": {
    "ignoreDuringBuilds": true
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test && npm run test:e2e",
    "lighthouse": "lhci autorun",
    "analyze": "ANALYZE=true npm run build",
    "type-check": "tsc --noEmit",
    "validate": "npm run type-check && npm run lint && npm run test",
    "prepare": "husky install || true"
  },
  "dependencies": {
    "@formbricks/api": "^3.0.0",
    "@hookform/resolvers": "^5.2.1",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/bundle-analyzer": "^15.5.0",
    "@next/mdx": "^15.5.0",
    "@vercel/analytics": "^1.5.0",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.23.12",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.540.0",
    "next": "15.1.1",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.62.0",
    "thin-backend": "^0.12.1",
    "thin-backend-react": "^0.10.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "@jest/types": "^29.6.3",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "@lhci/cli": "^0.12.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,mdx}": [
      "prettier --write"
    ]
  }
}
